<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>
        covid guidlines
    </title>
 
    <div id="content">
        <img src="vaccine.jpg">
    </div>   

    <div id="contt">
        <img src="jjj.jpg">
    </div> 
    <h1 style="color:rgb(237, 210, 210)"; align="center">
        <p style="font-size:50px"><b>FOLLOWING COVID NORMS</b></p></h1>
    <style>
 
 body{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(c.jpg);
    background-position: center;
    background-size: cover;
    height: 120vh;
}
                #content {
                position: static;
                }
                #content img {
                position: absolute;
                top: 140px;
                right:500px;
                }

                #contt {
                position: relative;
                }
                #contt img {
                position: absolute;
                top: 260px;
                right:540px;
                }


</style>
</body>
  
</html>