<html>
    <head>
        <title>Videosection</title>
    </head>
    <body>

        <h1 style="color:white"; align="center">
            <p style="font-size:55px"><b>MAJOR TOURIST ATTRACTIONS</b></p></h1>
        <marquee style="color:rgb(223, 197, 150)"><p style="font-size:25px"> Madhya Pradesh Tourism Welcomes you !! For any queries or complaints visit the official website.</p></marquee>
    
        
         <!--- <iframe width="54
          0" height="315" src="https://www.youtube.com/embed/Dka9yJyE4Rg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <style>
            video {
              width: 400px;
              height: 320px;
              border: 1px solid #666;
              display: block;
              margin: auto;
            }!-->
            <table>
              <tr>
                <td>
                  <h1 style="background-color:rgb(251, 251, 163); text-align: center;">1. ORRCHA, Niwari</h1>
                  <video width="420" height="340" controls>
                  <source src="orrcha.mp4" type=video/mp4>
                  </video>
                </td>
                <td> <p style="background-color:rgb(251, 251, 163); font-size:20px; text-align:left;">Orchha (or Urchha) is a town in Niwari district of Madhya Pradesh state, India.<br>
                  The town was established by rajput ruler Rudra Pratap Singh some time after 1501, <br>as the seat of an eponymous former princely state of covering parts of central & north India,<br> in the Bundelkhand region.
                   Orchha lies on the Betwa River, 80 km from<br> Tikamgarh & 15 km from Jhansi in Uttar Pradesh</p></td>
            </tr>



          </table>
          <style>
            body{
            width: 100%;
            background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(v.jpg);
            background-position: center;
            background-size: cover;
            height: 170vh;
        }
          </style>

    </body>
</html>